<!DOCTYPE html>
<html>
    <head>
        <title>My Bookings</title>
        <script>
            function goBack() {
                window.location.href = "/";
            }
        </script>
        <button onclick="goBack()" class="redirect-button">Home</button>
        <style>
            h1 {text-align: center;}
            .container {
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: space-around;
                align-items: center;
                padding: 20px;
                background-color: #f5f5f5;
                font-family: Arial, sans-serif;
            }
            .request-card {
                display: flex;
                flex-direction: column;
                align-items: center;
                margin: 10px;
                padding: 20px;
                background-color: white;
                box-shadow: 0px 0px 10px #ccc;
                width: 300px;
                min-height: 400px;
            }
            .request-card img {
                width: 100%;
                height: 200px;
                object-fit: cover;
                margin-bottom: 20px;
            }
            .request-card h3 {
                font-size: 24px;
                margin-bottom: 10px;
                text-align: center;
            }
            .request-card p {
                font-size: 16px;
                margin-bottom: 10px;
                text-align: center;
            }
            .redirect-button {
                background-color: #4CAF50;
                color: white;
                border: none;
                padding: 10px 20px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 20px;
                position: fixed;
                top: 0;
                right: 0;
            }
        </style>
    </head>
    <body>
        {% if user.is_authenticated %}
        {% if Bookings %}
        <p><h1>Bookings Made</h1></p>
        {% for booking in Bookings %}
        <div class="container">
            <div class="request-card">
                <img src=".\media\{{req.property_image}}" alt="Property 1" />
                <h3>Parking {{booking.id}}</h3>
                <p>Provider: {{booking.providerid}}</p>
                <p>Total price: {{booking.booking_cost}}</p>
                <p>Start time: {{booking.start_time}}</p>
                <p>End time: {{booking.end_time}}</p>
            </div>
        </div>
        {% endfor %}
        {% else %}
        <p><h1>No Bookings Made</h1></p>
        {% endif %}
        {% if Rented %}
        <p><h1>Spaces Rented Out</h1></p>
        {% for space in Rented %}
        <div class="container">
            <div class="request-card">
                <img src=".\media\{{req.property_image}}" alt="Property 1" />
                <h3>Parking {{space.id}}</h3>
                <p>Rented By: {{space.userid}}</p>
                <p>Total price: {{space.booking_cost}}</p>
                <p>Start time: {{space.start_time}}</p>
                <p>End time: {{space.end_time}}</p>
            </div>
        </div>
        {% endfor %}
        {% else %}
        <p><h1>No Parkings Rented Out</h1></p>
        {% endif %}

        {% endif %}
    </body>
</html>